Local manifest addon for building Omapzoom "jb-release" Jelly Bean for the Kindle Fire

Getting Started
---------------

To get started with please see our [wiki](https://github.com/KFire-Android/android_local_manifest/wiki).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the AOSP manifest, use commands like these:

    repo init -u git://git.omapzoom.org/platform/omapmanifest.git -b 27.x -m RLS4AJ.2.0_JellyBean.xml
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/KFire-Android/android_local_manifest/jb-omapzoom/local_manifest.xml

    or Download: https://github.com/KFire-Android/android_local_manifest/blob/jb-omapzoom/local_manifest.xml
    and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync

Apply the following patches (these are subject to change)

    mkdir patches
    curl -L -o patches/patch_frameworks-base_fix-rotation.patch https://raw.github.com/KFire-Android/android_local_manifest/5832dee3f6ce085e4fb9ab2ea80591c30312a039/patch_frameworks-base_fix-rotation.patch
    cd frameworks/base
    git apply ../../patches/patch_frameworks-base_fix-rotation.patch
    cd ../..

And finally to build the AOSP ROM:

    . build/envsetup.sh
    lunch full_otter-userdebug
    make bacon (can add -j# for cores to use: make -j32 otapackage)

Look for out/target/product/otter/full_otter-jb-######.zip (###### = date)

