Local manifest addon for building AOSP Jellybean 4.3_r2.1 for the Kindle Fires

Getting Started
---------------

To get started with please see our [wiki](https://github.com/KFire-Android/android_local_manifest/wiki).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the AOSP manifest, use commands like these:

    repo init -u https://android.googlesource.com/platform/manifest -b android-4.3_r2.1
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/KFire-Android/android_local_manifest/jb-aosp-4.3_r2.1/local_manifest.xml

    	( or Download: https://github.com/KFire-Android/android_local_manifest/blob/jb-aosp-4.3_r2.1/local_manifest.xml
		and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync

Setup the build environment:

    . build/envsetup.sh

Select a device to build using "lunch" like this (choices for device are: otter, otter2, tate, jem, jemlte): lunch full_<device>-userdebug

    lunch full_otter-userdebug

And start the build (-j# is set the # of virtual cores you have in your build box.  examples: -j8, -j32, etc):

    make -j8 otapackage

Look for the flash .zip in: out/target/product/<device>
