Local manifest addon for building phablet (CM-10.1 4.2.1_r1) for Kindle Fires

Getting Started
---------------

To get started with please see our [wiki](https://github.com/KFire-Android/android_local_manifest/wiki).

Also get and be familiar with [Git and Repo](http://source.android.com/download/using-repo).

Make a build directory:

	mkdir ~/Andoid (or whatever name you choose)

To initialize your local repository using the phablet, use commands like these (refer to https://wiki.ubuntu.com/Touch/Building):

	phablet-dev-bootstrap ~/Android

	curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/JoeyJiao/android_local_manifest/phablet/local_manifest.xml

Then to sync up:

	repo sync -j4

And finally to build the CM ROM:

	. build/envsetup.sh
	(for 1st gen Kindle Fire:) brunch otter
	(for 2nd gen Kindle Fire:) brunch otter2
	(for Kindle Fire HD 8.9:) brunch jem -j4

Look for out/target/product/<devicename>/phablet-<date:YYYYMMDD>-.zip

