Local manifest addon for building AOSP Jelly Bean for the Kindle Fire

Getting Started
---------------

To get started with please see our [wiki](https://github.com/KFire-Android/android_local_manifest/wiki).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the AOSP manifest, use commands like these:

    repo init -u https://android.googlesource.com/platform/manifest -b android-4.1.1_r1
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/KFire-Android/android_local_manifest/jb-aosp/local_manifest.xml

    	( or Download: https://github.com/KFire-Android/android_local_manifest/blob/jb-aosp/local_manifest.xml
		and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync

And finally to build the AOSP ROM:

    . build/envsetup.sh
    lunch full_otter-userdebug
    make otapackage (can add -j# for cores to use: make -j32 otapackage)

Look for out/target/product/otter/full_otter-ota-eng.{machinename}.zip

