Local manifest addon for CM7 to build for the Kindle Fire

Getting Started
---------------

To get started with please see our [wiki](https://github.com/KFire-Android/android_local_manifest/wiki).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the CM7 manifest, use commands like these:

    repo init -u git://github.com/CyanogenMod/android.git -b gingerbread
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/KFire-Android/android_local_manifest/gingerbread/local_manifest.xml

    	( or Download: https://github.com/KFire-Android/android_local_manifest/blob/gingerbread/local_manifest.xml
		and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync

