Local manifest addon for building Omapzoom "jb-mr1-release" Jelly Bean for the Kindle Fire

Getting Started
---------------

To get started with please see our [wiki](https://github.com/KFire-Android/android_local_manifest/wiki).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the AOSP manifest, use commands like these:

    repo init -u git://git.omapzoom.org/platform/omapmanifest.git -b jb-mr1-dev
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/KFire-Android/android_local_manifest/jb-omapzoom/local_manifest.xml

    or Download: https://github.com/KFire-Android/android_local_manifest/blob/jb-omapzoom/local_manifest.xml
    and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync

And finally to build the AOSP ROM:

    . build/envsetup.sh
    lunch full_otter-userdebug
    make bacon (can add -j# for cores to use: make -j32 otapackage)

Look for out/target/product/otter/full_otter-jb-######.zip (###### = date)

