Local manifest addon for building CM-10.1 (4.2.2_r1) on TI Kernel 3.4.x for Kindle Fires

Getting Started
---------------

To get started with please see our [wiki](https://github.com/KFire-Android/android_local_manifest/wiki).

Also get and be familiar with [Git and Repo](http://source.android.com/download/using-repo).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name you chose)
	

To initialize your local repository using the CyanogenMod manifest, use commands like these:

	repo init -u git://github.com/CyanogenMod/android.git -b cm-10.1

	curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/KFire-Android/android_local_manifest/cm-10.1-k34/local_manifest.xml

	( or Download: https://github.com/KFire-Android/android_local_manifest/blob/cm-10.1-k34/local_manifest.xml
		and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

	repo sync

Need to pull down the prebuilt add-ons for CM:

	vendor/cm/get-prebuilts

And finally to build the CM ROM:

	. build/envsetup.sh
	(for 1st gen Kindle Fire:) brunch otter

Look for out/target/product/<devicename>/cm-10.1-<date:YYYYMMDD>-UNOFFICIAL-<devicename>.zip

